spring.main.banner-mode=off
#DB conexion
spring.datasource.url=jdbc:postgresql://dbpruebacarvajal.cg2ttcf238bu.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1M9PIvyKucJ76pdfRYCQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
spring.jpa.properties.hibernate.form_sql=true
logging.level.org.hibernate.sql=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security
security.basic.enabled=false